#!/bin/bash
#SBATCH --mem 64G
#SBATCH -n 1
##SBATCH --gpus-per-node=1
##SBATCH --gres gpu:A100:1
#SBATCH --time 01-00:00:00 #Time for the job to run
#SBATCH -p general
##SBATCH -p gpu
##SBATCH -p xudong-gpu
##SBATCH -p gpuH200x8
##SBATCH --account=bcnr-delta-gpu
#SBATCH -A xudong-lab
##SBATCH --requeue


echo "### Starting at: $(date) ###"

module load miniconda3
source activate /cluster/pixstor/xudong-lab/yuexu/env/splm_gvp_v1
export TORCH_HOME=/cluster/pixstor/xudong-lab/yuexu/torch_cache/
export HF_HOME=/cluster/pixstor/xudong-lab/yuexu/transformers_cache/


#accelerate launch $command --config_path $config_filename --result_path $result_path
#python -m data.data_MD --data_folder2search $folder --list_num $num --output_folder $outfolder --split_num $split_num
python ./data/preprocess_traj.py --data_folder2search $folder --list_num $num --output_folder $outfolder --split_num $split_num